# Configuración de la aplicación
spring.application.name=webformulario
server.port=8081

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# Configuración de logging para depuración
logging.level.com.formulario.webformulario=INFO
logging.level.com.formulario.webformulario.service.ImagenService=DEBUG
logging.level.com.formulario.webformulario.Controller.ImagenController=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html